# homework21_22

./: .gitignore  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/by/tut/shershnev_s/repository/: GenericDao.java  ItemDetailsRepository.java  ItemRepository.java  ShopRepository.java  UserRepository.java
repository-module/src/main/java/by/tut/shershnev_s/repository/config/: DBConfig.java
repository-module/src/main/java/by/tut/shershnev_s/repository/impl/: GenericDaoImpl.java  ItemDetailsRepositoryImpl.java  ItemRepositoryImpl.java  ShopRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/by/tut/shershnev_s/repository/model/: Item.java  ItemDetails.java  RoleEnum.java  Shop.java  User.java
service-module/: pom.xml
service-module/src/main/java/by/tut/shershnev_s/service/: ItemDetailsService.java  ItemService.java  ShopService.java  UserService.java
service-module/src/main/java/by/tut/shershnev_s/service/impl/: HWUserDetailService.java  ItemDetailsServiceImpl.java  ItemServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/by/tut/shershnev_s/service/model/: HWUser.java  ItemAndDetailsDTO.java  ItemAndPricesDTO.java  ItemDTO.java  ItemDetailsDTO.java  ItemWithShopDTO.java  ShopDTO.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/by/tut/shershnev_s/web/: HWApp.java
spring-boot-module/src/main/java/by/tut/shershnev_s/web/config/: DBConfig.java  HWAppConfig.java  SecurityConfig.java
spring-boot-module/src/main/java/by/tut/shershnev_s/web/controller/: ItemController.java  ShopController.java  UserController.java
spring-boot-module/src/main/java/by/tut/shershnev_s/web/runner/: HWAppRunner.java
spring-boot-module/src/main/resources/: application.properties
spring-boot-module/src/main/resources/db/changelog/: db.changelog.xml
spring-boot-module/src/main/resources/templates/: add_item.html  add_shop.html  delete_item.html  index.html  item.html  items.html  login.html  search_item.html  search_shop.html  shops.html
