<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hw21_22</artifactId>
    <groupId>by.tut.shershnev_s</groupId>
    <version>1</version>
  </parent>

  <groupId>by.tut.shershnev_s</groupId>
  <artifactId>repository-module</artifactId>
  <version>1</version>

  <name>repository-module</name>

  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>

</project>
