spring.datasource.url=jdbc:mysql://localhost:3306/hw21_22\
  ?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.drop-first=false
spring.thymeleaf.cache=false
